debug_mode = 0
# COMPOSE_BAKE=true

TZ = "UTC"
DOCKER_CONTAINERS_RESTART = "no"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 3
SESSIONS_MAX_LIFE_DAYS = 90
SESSIONS_INACTIVE_DAYS = 30


public_key = "-----BEGIN PUBLIC KEY-----
GKJHKJFHGKJFGKJHFDKJGHFKJGHFKJGHFJKGHKJFHGJK
KJGHFKJHGF___KEY_EXAMPLE___JHKJFHKJHGLJ
FJHKJFHKJHGFKJHG
-----END PUBLIC KEY-----"


s3_access_key = "your_key"
s3_secret_key = "your_key"
s3_endpoint_url = "https://s3.storage.selcloud.ru"
s3_bucket_name = "example"
s3_region = "ru-1"
s3_max_image_size_mb = 10


VITE_HOST = "localhost"
VITE_PORT = 4173


VITE_DEV_HOST = "localhost"
VITE_DEV_PORT = 5500


NGINX_HOST = "localhost"
NGINX_PORT=9998


GATEWAY_HOST = "localhost"
GATEWAY_PORT=8073


SERVER_HOST = "localhost"
SERVER_PORT = 1081


AUTHORIZER_HOST = "localhost"
AUTHORIZER_PORT = 1082


VALKEY_HOST = "localhost"
VALKEY_PORT = 6379


POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "pwd"
POSTGRES_DB = "EyeMath_db"
