debug_mode = 0

TZ = "UTC"
DOCKER_CONTAINERS_RESTART = "no"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 3
SESSIONS_MAX_LIFE_DAYS = 90
SESSIONS_INACTIVE_DAYS = 30


public_key = "-----BEGIN PUBLIC KEY-----
GKJHKJFHGKJFGKJHFDKJGHFKJGHFKJGHFJKGHKJFHGJK
KJGHFKJHGF___KEY_EXAMPLE___JHKJFHKJHGLJ
FJHKJFHKJHGFKJHG
-----END PUBLIC KEY-----"


NGINX_HOST = 0.0.0.0
NGINX_PORT=9998


GATEWAY_HOST = 0.0.0.0
GATEWAY_PORT=8073


SERVER_HOST = 0.0.0.0
SERVER_PORT = 1081


AUTHORIZER_HOST = 0.0.0.0
AUTHORIZER_PORT = 1082


VALKEY_HOST = 0.0.0.0
VALKEY_PORT = 6379


POSTGRES_HOST = 0.0.0.0
POSTGRES_PORT = 5432
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "pwd"
POSTGRES_DB = "EyeMath_db"

